[uwsgi]
socket = 127.0.0.1:8000
chdir = /opt/kuzhanggui-edu.proj/kuzhanggui/rocket/
pythonpath = ..
module = django_uwsgi
home = /opt/kuzhanggui-edu.proj/ENV/
processes = 1
pidfile = ./app.pid
buffer-size = 40960
daemonize = ./logs/uwsgi.log
vacuum

