{% extends "base.html" %}
{% block title %}
{{event_name}}管理
{% endblock %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/wall.css"/>
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/emotion.css"/>
<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}artDialog/skins/default.css"/>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{STATIC_URL}}artDialog/artDialog.min.js"/></script>
<script type="text/javascript" src="{{STATIC_URL}}js/wall.js"/></script>
<script type="text/javascript" src="{{STATIC_URL}}js/emotion.js"/></script>
{% endblock %}
{% block tab-content %} 
<ul class="nav">
    <li class="active"><a href="#tab1" data-toggle="tab">未审核</a></li>
    <li><a href="#tab3" data-toggle="tab">已发布</a><span class="badge badge-info counter_pass" id="counter_pass">{{len_datas_pass}}</span></li>
    <li><a href="#tab2" data-toggle="tab">已拒绝</a><span class="badge badge-info counter_reject" id="counter_reject">{{len_datas_reject}}</span></li>
</ul>
{% endblock %}
{% block content%}
<div class="tabbable"> <!-- Only required for left/right tabs -->
  <div class="tab-content">
    <div class="tab-pane" id="tab2">
        <div class="reject-msgList">
            {% if datas_reject %}
              {% for data in datas_reject %}
              {% if data.0 == 'text' %}
              <div class="msgItem waiting" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta">
                      <div class="content">
                          <span id='user_name'>{{data.2}}：</span><span id='msg_content'>{{data.1}}</span><span id="time">{{data.6|date:'Y-m-d H:i'}}<span>
                      </div>
                      <div class ="button">
                          <button style="margin-right:5px;" onclick="passMsg({{data.3}})" class="btn btn-success">审核</button>
                      </div>
                  </div>
              </div>
              {% endif %}
              {% if data.0 == 'image' %}
              <div class="msgItem-pic waiting" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta-pic">
                      <div class="content-message">
                          <span id='user_name'>{{data.2}}：分享了一张照片</span><span id="time">{{data.6|date:'Y-m-d H:i'}}</span>
                      </div>
                      <div class="content-pic">
                          <img class='pic' src='{{data.1}}'/>
                      </div>
                      <div class ="button">
                          <button style="margin-right:5px;"onclick="passMsg({{data.3}})" class="btn btn-success">审核</button>
                      </div>
                  </div>
              </div>
              {% endif %}
              {% endfor %}
          {% endif%}
        </div>
    </div>
    <div class="tab-pane" id="tab3">
        <div class="pass-msgList">
           {% if datas_pass_on %}
              {% for data in datas_pass_on %}
              {% if data.0 == 'text' %}
              <div class="msgItem" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta">
                      <div class="content">
                          <span id='user_name'>{{data.2}}：</span><span id='msg_content'>{{data.1}}</span><span id="time">{{data.6|date:'Y-m-d H:i'}}<span>
                      </div>
                      <div class ="state">
                          <span class="icon-ok icon-white flag"></span>已上墙
                      </div>
                  </div>
              </div>
              {% endif %}
              {% if data.0 == 'image' %}
              <div class="msgItem-pic" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta-pic">
                      <div class="content-message">
                          <span id='user_name'>{{data.2}}：分享了一张照片</span><span id="time">{{data.6|date:'Y-m-d H:i'}}</span>
                      </div>
                      <div class="content-pic">
                          <img class='pic' src='{{data.1}}'/>
                      </div>
                      <div class ="state">
                          <span class="icon-ok icon-white flag"></span>已上墙
                      </div>
                  </div>
              </div>
              {% endif %}
              {% endfor %}
            {% endif%}
            {% if datas_pass_noton %}
              {% for data in datas_pass_noton %}
              {% if data.0 == 'text' %}
              <div class="msgItem waiting" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta">
                      <div class="content">
                          <span id='user_name'>{{data.2}}：</span><span id='msg_content'>{{data.1}}</span><span id="time">{{data.6|date:'Y-m-d H:i'}}<span>
                      </div>
                      <div class ="state_wait">
                          <span class="icon-ok icon-time icon-white flag" id='waitforwall'></span>等待上墙
                      </div>
                  </div>
              </div>
              {% endif %}
              {% if data.0 == 'image' %}
              <div class="msgItem-pic waiting" data-id={{data.3}}>
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta-pic">
                      <div class="content-message">
                          <span id='user_name'>{{data.2}}：分享了一张照片</span><span id="time">{{data.6|date:'Y-m-d H:i'}}</span>
                      </div>
                      <div class="content-pic">
                          <img class='pic' src='{{data.1}}'/>
                      </div>
                      <div class ="state_wait">
                          <span class="icon-ok icon-time icon-white flag" id='waitforwall'></span>等待上墙
                      </div>
                  </div>
              </div>
              {% endif %}

              {% endfor %}
            {% endif%}
        </div>
    </div>

    <div class="tab-pane active" id="tab1">
      <div class="msgList">
          {% if datas_new %}
              {% for data in datas_new %}
              {% if data.0 == 'text' %}
              <div class="msgItem" data-id={{data.3}}> 
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta">
                      <div class="content"> 
                          <span id='user_name'>{{data.2}}：</span><span id='msg_content'>{{data.1}}</span><span id="time">{{data.5|date:'Y-m-d H:i'}}<span>
                      </div>
                      <div class ="button">
                          <button style="margin-right:5px;" onclick="passMsg({{data.3}})" class="btn btn-success">审核</button>
                          <button onclick="rejectMsg({{data.3}})" class="btn">拒绝</button>
                      </div>
                  </div>
              </div>
              {% endif %}
              {% if data.0 == 'image' %}
              <div class="msgItem-pic" data-id={{data.3}}> 
                  <div class="msg-pic">
                      <img src="{{data.4}}"/>
                  </div>
                  <div class="msg-meta-pic">
                      <div class="content-message"> 
                          <span id='user_name'>{{data.2}}：分享了一张照片</span><span id="time">{{data.5|date:'Y-m-d H:i'}}</span>
                      </div>
                      <div class="content-pic">
                          <img class='pic' src='{{data.1}}'/>
                      </div>
                      <div class ="button">
                          <button style="margin-right:5px;"onclick="passMsg({{data.3}})" class="btn btn-success">审核</button>
                          <button onclick="rejectMsg({{data.3}})" class="btn">拒绝</button>
                      </div>
                  </div>
              </div>
              {% endif %}
              {% endfor %}
          {% endif%}
      </div>
      <div class="alert alert-info newMsg noNews" id ='new-message-num'>
         <a href="javascript:void(0)" onclick="refreshMsg();">
         <span id="newMsgNum">0</span>
         <span id="newMsgText"> 条新消息，点击查看</span>
         </a>
      </div>
    </div>
  </div>
</div>
<div class="modal hide fade" tabindex="-1" id="wall-item-tip" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h3>活动提示</h3>
  </div>
  <div class="modal-body">
    <p>活动{{wallitem.event_name}}已经结束！</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn">关闭</a>
  </div>
</div>
</div>
<script type="text/javascript">
    function refreshMsgNum(){
        Dajaxice.wall.get_new_messages_num(Dajax.process, {'item_id':{{item_id}}});
    };
    setInterval("refreshMsgNum()", 5000);

    function refreshMsg(){
        document.title='{{event_name}}'+'管理';
        Dajaxice.wall.get_new_messages(Dajax.process, {'item_id':{{item_id}}});
    };
   
    function wallMessage(){
        if($('div.pass-msgList > div[class~="waiting"]').length != 0){

            var data_id = $('div.pass-msgList > div[class~="waiting"]').get(0).getAttribute("data-id");
            if (data_id){
                Dajaxice.wall.wall_message(Dajax.process, {'data_id':data_id});
            }
        }else{
            var len = $('div.pass-msgList > div[class="msgItem"]').length
            if (len != 0){
                var data_id = $('div.pass-msgList > div[class="msgItem"]').get(len-1).getAttribute("data-id");
                Dajaxice.wall.wall_message(Dajax.process, {'data_id':data_id});
            }
        }
    };
    setInterval("wallMessage()", 5000);
    $(function(){
        var len = $('.msgItem').length;
        if (len != 0){
            for (var i=0;i<len;i++){
                alert($('.msgItem  #msg_content').get(i));
            } 
        }
    });
</script>
{% endblock %}

