body {
    background-image: url('bg.png');
    background-repeat: repeat;
    color: #333333;
}

.empty {
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: absolute;
    top: 50%;
    left:50%;
}

.empty p {
    color: #6f6f6f;
}

.carousel-caption {
    background-color: rgba(255, 255, 255, 0.5);
}

.carousel-caption p {
    color: #5b5b5b;
}

.items {
    margin-bottom: 8px;
}

.items .item {
    width: 32%;
    height: 118px;
    display: inline-block;
    text-align: center;
}

@media (min-width: 340px) { 
    .items .item {
        margin: 8px 0px;
    }
}

@media (max-width: 340px) {
    .items .item {
        margin: 4px 0px;
    }
}

.items .item p {
    font-size: 14px;
    color: #5b5b5b;
    border: 1px solid #f8f8f8;
    border-radius: 14px;
    background-color: #cecfd0;
    box-shadow: 0 2px 0 rgba(176,176,176,0.75) inset;
    display: inline-block;
    padding: 3px 17px;
    position: relative;
    top: -20px;
}

.items .item img {
    width: 95px;
    height: 118px;
}

.content-page {
    padding: 8px;
}

.trends {
    padding: 8px;
}

.trends a, .trends a:hover, .trends a:visited, .trends a:active {
    color: #333333;
    text-decoration: none;
}

.card {
    border-radius: 5px;
    padding: 8px;
    background-color: #ffffff;
    box-shadow: 0px 1px 2px rgb(198,198,198);
    margin-bottom: 12px;
}

.trends img {
    float: left;
    width: 52px;
    height: 52px;
}

.trends .trend .trend-meta {
    margin-left: 60px;
    min-height: 52px;
}

.trends .trend .trend-meta h4 {
    margin-top: 0px;
    margin-right: 20px;
}

.trends .trend .trend-meta p {
    color: #828282;
    font-size: 11px;
}

.trends .trend .trend-abs {
    margin-top: 6px;
    font-size: 12px;
    line-height: 18px;
}

.trends .trend .new {
    background: url('new.png');
    width: 30px;
    height: 30px;
    float: right;
    margin-top: -8px;
    margin-right: -8px;
    background-size: 30px 30px;
}

.trends .empty {
    background-image: url('news_empty.png');
    margin-top: -45px;
    margin-left: -33px;
    height: 52px;
    width: 66px;
    background-size: 66px 52px;
}

.trends .empty p {
    margin-top: 60px;
}

#baidumap {
    height: 245px;
    margin: 16px 8px 8px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgb(198,198,198);
}

.locs {
    padding: 8px;
}

.locs .loc h4 {
    margin-top: 4px;
    margin-bottom: 12px;
}

.locs .loc p {
    font-size: 12px;
    line-height: 18px;
}

a.phone div {
    background: url('phone_normal.png');
    width: 54px;
    height: 20px;
    background-size: 54px 20px;
}

a.phone:active div {
    background: url('phone_pressed.png');
}

.locs .loc {
    cursor: pointer;
}

.locs .loc .phone {
    float: right;
    margin-right: 18px;
}

.locs .empty {
    background-image: url('contact_empty.png');
    margin-top: -49px;
    margin-left:-42px;
    background-size: 60px 60px;
    height: 60px;
}

.locs .empty p {
    margin-top: 68px;
}

.cases table,
.products table {
    padding: 8px;
    width: 100%;
    margin-top: 8px;
}

.cases .case,
.products .product {
    width: 150px;
    height: 150px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: 50%;
    margin-bottom: 12px;
}

.cases a, .cases a:hover .cases a:active,
.products a, .products a:hover .products a:active {
    color: #e8e8e8;
    text-decoration: none;
}

.cases .case .title,
.products .product .title {
    margin-top: 122px;
    background-color: rgba(0,0,0,0.5);
    padding: 4px;
}

.cases .empty {
    background-image: url('case_empty.png');
    background-size: 63px 52px;
    height: 52px;
    margin-top: -45px;
    margin-left: -42px;
}

.cases .empty p {
    margin-top: 60px;
}

.products .empty {
    background-image: url('product_empty.png');
    background-size: 65px 46px;
    height: 46px;
    width: 65px;
    margin-top: -42px;
    margin-left: -32px;
}

.products .empty p {
    margin-top: 54px;
}

@media (min-width: 340px) { 
    .cases td:nth-child(odd),
    .products td:nth-child(odd) {
        padding-left: 16px;
    }

    .cases td:nth-child(even),
    .products td:nth-child(even) {
        padding-right: 16px;
    }
}

@media (max-width: 340px) { 
    .cases td:nth-child(odd),
    .products td:nth-child(odd) {
        padding-left: 4px;
    }

    .cases td:nth-child(even),
    .products td:nth-child(even) {
        padding-right: 4px;
    }
}

.navbar {
    margin-bottom: 8px;
}

.navbar .dropdown-menu>li>a {
    color: #333333;
    padding: 5px 20px;
    text-align: left;
}

.navbar-inner {
    padding-left: 0px;
}

#address {
    background-color: rgba(198,198,198,0.9); 
    color: #333333;
}